{
  "builds":[{
    "src": "ror_django_backend/wsgi.py",
    "use":"@vercel/python"
  }],

  "routes": [
    {
      "src": "ror_django_backend/wsgi.py",
      "dest": "ror_django_backend/wsgi.py"
    }
  ]
}
